<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
background: linear-gradient(45deg, rgba(0,128,128,1) 0%, rgba(255,255,255,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#008080',GradientType=1 ); /* ie6-9 */
  color: white;
}

.sidebar a:hover:not(.active) {
background: linear-gradient(45deg, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 94%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 ); /* ie6-9 */
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<script>
function show_area(id)
{
	var area_div = document.getElementById("Area"+id);
	var a1 = document.getElementById("Area1");
	var a2 = document.getElementById("Area2");
	var a3 = document.getElementById("Area3");
	var a4 = document.getElementById("Area4");
	a1.setAttribute("style", "display:none");
	a2.setAttribute("style", "display:none");
	a3.setAttribute("style", "display:none");
	a4.setAttribute("style", "display:none");
	
	area_div.removeAttribute("style");
	
	document.getElementById("l1").removeAttribute("class");
	document.getElementById("l2").removeAttribute("class");
	document.getElementById("l3").removeAttribute("class");
	document.getElementById("l4").removeAttribute("class");
	document.getElementById('l'+ id).setAttribute("class", "active");
	
}
</script>
<div class="sidebar">
  <a id="l1" class="active" href="#Area1" onclick="show_area(1)">Area One</a>
  <a id="l2" href="#Area2" onclick="show_area(2)">Area Two</a>
  <a id="l3" href="#Area3" onclick="show_area(3)">Area Three</a>
  <a id="l4" href="#Area4" onclick="show_area(4)">Area Four</a>
</div>

<div class="content">
  <h2>YMCA of ABC Virtual Facilities Tour</h2>
  <p>Move left-right 360 image below to launch the complete tour of YMCA's athletic facilities</p>
  
	<div class="img-box" id="Area1" >
	<table>
	<tr>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-left"></i></button>
	</td>
	<td style="width: 95%;">
	<iframe width="100%" height="500px" id = "area" src="https://www.google.com/maps/embed?pb=!4v1614832017634!6m8!1m7!1s7dyDqkgtot8m1f00FYXSSg!2m2!1d36.85022866386272!2d-76.42282528583056!3f333.802!4f0!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy">
	</iframe>
	</td>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-right"></i></button>
	</td>
	</tr>
	</table>
	</div>

	  <div class="img-box" id="Area2" style="display:none;">
			<table>
	<tr>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-left"></i></button>
	</td>
	<td style="width: 95%;">
	<iframe width="100%" height="500px" id = "area" src="https://www.google.com/maps/embed?pb=!4v1614832017634!6m8!1m7!1s7dyDqkgtot8m1f00FYXSSg!2m2!1d36.85022866386272!2d-76.42282528583056!3f333.802!4f0!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy">
	</iframe>
	</td>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-right"></i></button>
	</td>
	</tr>
	</table>
	</div>
	  <div class="img-box" id="Area3" style="display:none;">
			<table>
	<tr>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-left"></i></button>
	</td>
	<td style="width: 95%;">
	<iframe width="100%" height="500px" id = "area" src="https://www.google.com/maps/embed?pb=!4v1614832017634!6m8!1m7!1s7dyDqkgtot8m1f00FYXSSg!2m2!1d36.85022866386272!2d-76.42282528583056!3f333.802!4f0!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy">
	</iframe>
	</td>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-right"></i></button>
	</td>
	</tr>
	</table>
	</div>
	  <div class="img-box" id="Area4" style="display:none;">
			<table>
	<tr>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-left"></i></button>
	</td>
	<td style="width: 95%;">
	<iframe width="100%" height="500px" id = "area" src="https://www.google.com/maps/embed?pb=!4v1614832017634!6m8!1m7!1s7dyDqkgtot8m1f00FYXSSg!2m2!1d36.85022866386272!2d-76.42282528583056!3f333.802!4f0!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy">
	</iframe>
	</td>
	<td style="width: 3%;">
	<button style="font-size:24px"> <i class="fa fa-chevron-right"></i></button>
	</td>
	</tr>
	</table>
	</div>
</div>

</body>
</html>
